[options]
allow_bold = true
#audible_bell = false
clickable_url = true
#dynamic_title = true
font = Andale Mono 11
#fullscreen = true
geometry = 750x500
icon_name = terminal
mouse_autohide = false
#scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
#urgent_on_bell = true
padding = 18

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

[colors]
foreground = #1d1f21
foreground_bold = #1d1f21
background = #FFF8EB

color0 =    #1d1f21
color1 =    #706D6D
color2 =    #8C7765
color3 =    #73837E
color4 =    #C5946D
color5 =    #918E8C
color6 =    #AAA5A2
color7 =    #5e574c

color8 =    #93908c
color9 =    #706D6D
color10 =   #8C7765
color11 =   #73837E
color12 =   #C5946D
color13 =   #918E8C
color14 =   #AAA5A2
color15 =   #5e574c

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
